#############################
# Application Settings
#############################
APP_NAME="Torin"
APP_URL="http://localhost:80"
APP_ENVIRONMENT="development"
APP_TIMEZONE="Asia/Manila"
APP_VERSION="0.1.0"
APP_DEFAULT_DB=torin

##########################
# Torin Database Settings
##########################
TORIN_HOSTNAME="localhost"
TORIN_USERNAME="root"
TORIN_PASSWORD=""
TORIN_DATABASE="demo"
TORIN_PORT="3306"
TORIN_CHARSET="utf8"
